# YALMR

./: README.md  YALMR.slnx
.github/workflows/: publish.yml
YALMR/: README.md  YALMR.csproj
YALMR.Tests/: GbnfSchemaCorrectnessTests.cs  GbnfSchemaGeneratorTests.cs  Gemma4SmokeTests.cs  StructuredOutputEdgeCaseTests.cs  StructuredOutputSmokeTests.cs  VisionSmokeTests.cs  YALMR.Tests.csproj
YALMR/Diagnostics/: Logger.cs  RuntimeTelemetry.cs
YALMR/LlamaCpp/: GgufReader.cs  LLama.cs  LlamaRuntimeInstaller.cs  MiniJinjaChatTemplate.cs
YALMR/Mcp/: McpRemoteToolExecutor.cs  McpServerProcessOptions.cs
YALMR/Runtime/: AgentTools.cs  Conversation.cs  Engine.cs  InferenceContext.cs  Session.cs  SessionModels.cs  SessionParsing.cs  StructuredOutput.cs  ToolExecution.cs  ToolReflection.cs
YALMR/Runtime/Training/: AlpacaTrainingExporter.cs  ChatMLTrainingExporter.cs  ITrainingExporter.cs  OpenAITrainingExporter.cs  ShareGPTTrainingExporter.cs  TrainingExportOptions.cs  TrainingExporter.cs
YALMR/Transport/: McpHttpClient.cs
YALMR/Utils/: ChatRenderers.cs  ConversationCompaction.cs
YALMR/Web/: API_Design.md  ApiModels.cs  YALMRApiServer.cs  YALMRServer.cs
YALMR/Web/Chat/: index.html  inference.js
YALMRCli/: Program.cs  YALMRCli.csproj
YALMRCli/Properties/: launchSettings.json
docs/: _config.yml  getting-started.md  index.md
docs/features/: conversation-compaction.md  index.md  mcp-integration.md  multi-model-server.md  streaming.md  structured-output.md  tool-calling.md  training-export.md  vision.md
