<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<!-- NuGet package metadata -->
		<PackageId>YALMR</PackageId>
		<Title>YALMR — Yet Another LLM Runtime</Title>
		<Description>Run local GGUF models in .NET 10 via llama.cpp. Features streaming generation, tool calling, vision (multimodal), conversation compaction, MCP integration, and a multi-model server.</Description>
		<Authors>Theoistic</Authors>
		<PackageTags>llm;llama.cpp;gguf;ai;local-llm;dotnet;mcp;tool-calling;streaming;vision;machine-learning</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Theoistic/YALMR</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Theoistic/YALMR</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Web\Chat\index.html" />
		<EmbeddedResource Include="Web\Chat\inference.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\icon.png')" />
	</ItemGroup>

</Project>
